.gallery {
    padding: 2rem 5rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    justify-self: stretch;
    align-items: center;
    justify-items: center;

    h2 {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    div {
        overflow: hidden;
        min-width: 80%;
        max-width: 100%;
        position: relative;
        overflow: hidden;
        display: inline-block;
        transition: 1s ease-in-out;

        img {
            display: block;
            box-sizing: border-box;
            max-width: 100%;
            object-fit: contain;
            transition: 1s ease-in-out;
        }
    }

    div:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    div:nth-child(7) {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 8;
        grid-row-end: 11;
    }

    div:nth-child(8) {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 6;
    }

    div:nth-child(10) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 7;
    }

    div:hover,
    div:active {
        transition: 1s ease-in-out;
        box-shadow: 0 0 0 5px rgb(163, 6, 6);

        img {
            transition: 1s ease-in-out;
            transform: scale(1.2);
        }
    }
}




@media screen and (max-width: 900px) {
    .gallery {
        padding: 2rem;
        grid-template-columns: 1fr 1fr;

        h2 {
            grid-column-end: 3;
        }

        div:nth-child(2),
        div:nth-child(10) {
            grid-row-start: auto;
            grid-row-end: auto;
            grid-column-start: auto;
            grid-column-end: auto;
        }

        div:nth-child(8) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        div:nth-child(7) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 8;
            grid-row-end: 10;
        }
    }

}

@media screen and (max-width: 550px) {

    .gallery {
        padding: 1rem;
        grid-template-columns: 1fr;

        h2 {
            grid-column-end: auto;
        }

        div:nth-child(7),
        div:nth-child(8) {
            grid-row-start: auto;
            grid-row-end: auto;
            grid-column-start: auto;
            grid-column-end: auto;
        }
    }
}
