{"version":3,"sources":["gallery.scss","gallery.css"],"names":[],"mappings":"AAAA,Q,CACI,iB,CACA,Y,CACA,a,CACA,iD,CACA,gC,CACA,oB,CACA,wB,CAAA,qB,CAAA,kB,CACA,oB,CARJ,W,CAWQ,mB,CACA,iB,CAZR,Y,CAiBQ,a,CACA,c,CACA,iB,CACA,e,CApBR,gB,CAuBY,6B,CAAA,qB,CACA,4B,CACA,c,CACA,qB,CAAA,kB,CA1BZ,yB,CAiCQ,mB,CACA,iB,CACA,gB,CACA,c,CApCR,yB,CAwCQ,gB,CACA,c,CAzCR,0B,CA6CQ,wB,CACA,qB,CCPN,uB,CDvCF,sB,CAoDY,wB,CACA,iC,CAAA,yB,CAQZ,oCACI,Q,CACI,Y,CACA,iD,CAFJ,W,CAKQ,iB,CCfR,0B,CDUA,yB,CCXA,yB,CDsBQ,mB,CACA,iB,CACA,sB,CACA,sB,AAMZ,oCAEI,Q,CACI,Y,CACA,uC,CAFJ,W,CAKQ,sB","file":"../gallery.css","sourcesContent":[".gallery {\r\n    padding: 2rem 5rem;\r\n    display: grid;\r\n    grid-gap: 1rem;\r\n    grid-template-columns: repeat(3, minmax(240px, 1fr));\r\n    grid-auto-rows: minmax(0.5fr, auto);\r\n    justify-self: stretch;\r\n    align-items: center;\r\n    justify-items: center;\r\n\r\n    h2 {\r\n        grid-column-start: 1;\r\n        grid-column-end: 4;\r\n    }\r\n\r\n    div {\r\n        overflow: hidden;\r\n        min-width: 80%;\r\n        max-width: 100%;\r\n        position: relative;\r\n        overflow: hidden;\r\n\r\n        img {\r\n            box-sizing: border-box;\r\n            border: 5px solid transparent;\r\n            max-width: 100%;\r\n            object-fit: contain;\r\n        }\r\n    }\r\n\r\n\r\n\r\n    div:nth-child(2) {\r\n        grid-column-start: 2;\r\n        grid-column-end: 4;\r\n        grid-row-start: 2;\r\n        grid-row-end: 4;\r\n    }\r\n\r\n    div:nth-child(7) {\r\n        grid-row-start: 3;\r\n        grid-row-end: 5;\r\n    }\r\n\r\n    div:nth-child(10) {\r\n        grid-column-start: span 2;\r\n        grid-row-start: span 2;\r\n    }\r\n\r\n    div:hover,\r\n    div:active {\r\n        img {\r\n            border: 5px solid rgb(163, 6, 6);\r\n            transition: 1s ease-in-out;\r\n        }\r\n    }\r\n}\r\n\r\n\r\n\r\n\r\n@media screen and (max-width: 900px) {\r\n    .gallery {\r\n        padding: 2rem;\r\n        grid-template-columns: repeat(2, minmax(240px, 1fr));\r\n\r\n        h2 {\r\n            grid-column-end: 3;\r\n        }\r\n\r\n        div:nth-child(2),\r\n        div:nth-child(7),\r\n        div:nth-child(10) {\r\n            grid-row-start: auto;\r\n            grid-row-end: auto;\r\n            grid-column-start: auto;\r\n            grid-column-end: auto;\r\n        }\r\n    }\r\n\r\n}\r\n\r\n@media screen and (max-width: 550px) {\r\n\r\n    .gallery {\r\n        padding: 1rem;\r\n        grid-template-columns: minmax(240px, 1fr);\r\n\r\n        h2 {\r\n            grid-column-end: auto;\r\n        }\r\n\r\n    }\r\n}\r\n",".gallery {\n  padding: 2rem 5rem;\n  display: grid;\n  grid-gap: 1rem;\n  grid-template-columns: repeat(3, minmax(240px, 1fr));\n  grid-auto-rows: minmax(0.5fr, auto);\n  justify-self: stretch;\n  -webkit-box-align: center;\n  -ms-flex-align: center;\n  align-items: center;\n  justify-items: center; }\n  .gallery h2 {\n    grid-column-start: 1;\n    grid-column-end: 4; }\n  .gallery div {\n    overflow: hidden;\n    min-width: 80%;\n    max-width: 100%;\n    position: relative;\n    overflow: hidden; }\n    .gallery div img {\n      -webkit-box-sizing: border-box;\n      box-sizing: border-box;\n      border: 5px solid transparent;\n      max-width: 100%;\n      -o-object-fit: contain;\n      object-fit: contain; }\n  .gallery div:nth-child(2) {\n    grid-column-start: 2;\n    grid-column-end: 4;\n    grid-row-start: 2;\n    grid-row-end: 4; }\n  .gallery div:nth-child(7) {\n    grid-row-start: 3;\n    grid-row-end: 5; }\n  .gallery div:nth-child(10) {\n    grid-column-start: span 2;\n    grid-row-start: span 2; }\n  .gallery div:hover img,\n  .gallery div:active img {\n    border: 5px solid #a30606;\n    -webkit-transition: 1s ease-in-out;\n    transition: 1s ease-in-out; }\n\n@media screen and (max-width: 900px) {\n  .gallery {\n    padding: 2rem;\n    grid-template-columns: repeat(2, minmax(240px, 1fr)); }\n    .gallery h2 {\n      grid-column-end: 3; }\n    .gallery div:nth-child(2),\n    .gallery div:nth-child(7),\n    .gallery div:nth-child(10) {\n      grid-row-start: auto;\n      grid-row-end: auto;\n      grid-column-start: auto;\n      grid-column-end: auto; } }\n\n@media screen and (max-width: 550px) {\n  .gallery {\n    padding: 1rem;\n    grid-template-columns: minmax(240px, 1fr); }\n    .gallery h2 {\n      grid-column-end: auto; } }\n"]}